:root{
    --sfondo: #0D0F15; 
    --secondo: #263646 ;
    --medio: #3E5C76;
    --chiaro: #94A3B0;
    --bianco: #E9E9E9;
    --test: #2d94ee;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--bianco);
}

body{
    background-color: var(--sfondo);
    height: 100vh;
    width: 100vw;
}


.main{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: row;
    height: 100vh;
    width: 100vw;
}

.menu{
    height: 100vh;
    width: 15vw;
    padding: 3vh 0;
    background-color: var(--secondo);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

#title{
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 3vh;
}

.lista-opzioni{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.opzione{
    font-size: 1.3em;
    height: 5vh;
    width: 11vw;
    margin: 1vh 0;
    cursor: pointer;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.selezionato{
    background-color: var(--medio);
}











.content{
    height: 100vh;
    width: 85vw;
    padding: 1.5vw;
    gap: 1.5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#figliolo{
    font-size: 2em;
    font-weight: bold;
}


.upper{
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5vw;
}

.element{
    height: 100%;
    width: 100%;
    background-color: var(--secondo);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
    padding: 1.5vw 3vw;
}

.desc{
    width: 100%;
    height: 30%;
    font-size: 1.5em;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1vw;
}

.val{
    width: 100%;
    height: 30%;
    font-size: 1.5em;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1vw;
}

.line{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1vw;
    
}



.row{
    width: 100%;
    height: 1.3vh;
    border-radius: 10px;
    background-color: var(--bianco);
}

.sel{
    background-color: var(--chiaro);
    height: 100%;
    border-radius: 10px;
}





.lower{
    height: 70%;
    width: 100%;
    background-color: var(--secondo);
    border-radius: 20px;
    /* padding: 1.5vw; */
    padding: 1.5vw 1.5vw 0 1.5vw;
}







.interno{
    height: 80%;
    width: 100%;
    background-color: var(--secondo);
    border-radius: 30px;
    padding: 1.5vw 1.5vw 0 1.5vw;
}

.interno-alto{
    height: 20%;
    width: 100%;
    /* background-color: var(--secondo);
    border-radius: 30px; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5vw;
}










.highcharts-background{
    fill: var(--secondo);
}



.highcharts-figure,
.highcharts-data-table table {
    margin: 0;
    /* min-width: 310px;
    max-width: 800px; */
    /* margin: 1em auto; */
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}



.highcharts-no-tooltip, .highcharts-credits, .highcharts-subtitle{
    display: none;
}
.highcharts-title{
    color: var(--bianco);
}
#home-chart{
    height: 100%;
    width: 100%;
    border-radius: 20px;
}
.highcharts-figure{
    height: 100%;
    border-radius: 30px;
}
text{
    fill: var(--bianco);
}


@media screen and (max-width: 800px){
    .menu{
        display: none;
    }
    .main{
        flex-direction: column;
    }
    .content{
        width: 100%;
        height: 160vh;
        padding: 3vw;
        gap: 3vw;
    }
    .upper{
        flex-direction: column;
        gap: 3vw;
        height: 60vh;
    }
    .lower{
        padding: 1.5vw;
        height: 100vh;
    }
    .interno{
        padding: 1.5vw;
        height: 100vh;
    }
    .interno-alto{
        flex-direction: column;
        gap: 3vw;
        height: 60vh;
    }
    #figliolo{
        text-align: center;
    }
    
}